<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
  <meta name="description" content="Each eligible spouse will receive a $255.00 death benefit from Social Security. Upon death, our office will notify the Social Security office and explain the claim process to you. All veterans do not receive benefits. Each eligible veteran is entitled to a flag and burial in a National Cemetery." />
  <title>Government Funeral Benefits, Social Security Death Benefit, Veterans Death Benefits, Florida National Cemetery.</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body topmargin="10" marginheight="10">
 <div align="center">
 <div id="header">
  <div id="topnav">
   <a href="about_us.html">About Us</a> | 
   <a href="preplanning.html">Preplanning</a> | 
   <a href="payment.html">Prepayment</a> | 
   <a href="government.html">Government Benefits</a> | 
   <a href="pre_arrangement.html">Prearrangement</a> | 
   <a href="meaningful_funerals.html">Meaningful Funerals</a> | 
   <a href="cost_services.html">Cost &amp; Services</a> | 
   <a href="greiving_process.html">Grief Process</a> | 
   <a href="products.html">Merchandise</a>
  </div>
  <div id="topnav2">
   <a href="index.php">Home</a> | 
   <a href="mailto:chas@chasdavis.com">Contact Us</a> | 
   <a href="obituaries.php">Citrus County Obituaries</a>
  </div>
 </div>
 <div id="content">
    <h1>Government Benefits Information</h1>
    <div align="center">
     <table width="725" border="0" cellspacing="8" cellpadding="0">
      <tr height="52">
       <td width="709" height="52">
        <div align="left">
         <p><font size="3" face="Times New Roman,Georgia,Times"><b><i>Social Security </i></b></font><font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.ssa.gov/ww&os1.htm" target="_blank">(Social Security Administration)</a></font><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br />
          </font></p>
         <p align="justify"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Each eligible spouse will receive a $255.00 death benefit. Upon death, our office will notify the Social Security office and explain the claim process to you.</font></p>
        </div>
       </td>
      </tr>
      <tr height="52">
       <td width="709" height="52">
        <div align="center">
         <table width="599" border="0" cellspacing="4" cellpadding="0">
          <tr>
           <td>
            <div align="center">
             <div align="left">
              <p><font size="3" face="Times New Roman,Georgia,Times"><b><i>Veteran Benefits </i></b></font><font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.va.gov/" target="_blank">(Dept. of Veterans Affairs)</a></font><font size="3" face="Times New Roman,Georgia,Times"><b><i><br />
                 </i></b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">All veterans do not receive benefits. </font></p>
              <p><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Financial payments are available to veterans under the following guidelines:</b></font></p>
              <ul>
               <li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The veteran was injured in service and was receiving service connected disability</font> <font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">compensation.</font></li>
               <li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The veteran died while on active duty.</font></li>
               <li><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The veteran died in a V.A. hospital or a V.A. nursing home facility.</font></li>
              </ul>
              <p><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Each eligible veteran is entitled to a flag and burial in a National Cemetery.</font></p>
             </div>
            </div>
           </td>
           <td><img src="images/government.jpg" alt="" height="349" width="270" border="0" /></td>
          </tr>
         </table>
        </div>
       </td>
      </tr>
      <tr>
       <td valign="middle" width="709">
        <div align="center">
         <div align="center">
          <div align="left">
           <p><font size="3" face="Times New Roman,Georgia,Times"><b><i>Florida National Cemetery </i></b></font><font size="1" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.cem.va.gov/" target="_blank">( National Cemetery)</a></font><font size="3" face="Times New Roman,Georgia,Times"><b><i><br />
              </i></b></font></p>
           <p align="justify"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">All honorably discharged veterans and their spouses are entitled to burial or cremation space without cost in this beautiful facility located just 25 minutes from our funeral home. In addition to free graves, the cemetery will also provide free grave opening and closing, free markers, and free cement burial liners for casketed remains. A copy of the honorable discharge document is needed for our staff to make these arrangements.</font></p>
          </div>
         </div>
        </div>
       </td>
      </tr>
     </table>
    </div>
    <p></p>
    <div align="center"><table cellpadding="2" cellspacing="2" border="0"><tr>
   <td align="center" valign="bottom"><a href="golden_rule.html"><img src="images/logo-golden-rule.jpg" width="112" height="65" alt="Golden Rule" border="0" /></a></td>
   <td align="center" valign="bottom"><a href="http://www.hospiceofcitruscounty.org/" target="_blank"><img src="images/logo-hospice.jpg" width="132" height="149" alt="Hopice of Citrus County" border="0" /></a></td>
   <td align="center" valign="bottom"><a href="http://www.veteransfuneralhomes.com/" target="_blank"><img src="images/logo-veterans-family-memorial-care.jpg" width="121" height="72" alt="Veterans Family Memorial Care" border="0" /></a></td>
   <td align="center" valign="bottom"><a href="http://www.hph-hospice.org/" target="_blank"><img src="images/logo-hp-hospice.jpg" width="119" height="41" alt="Hernando Pasco Hospice" border="0" /></a></td>
   <td align="center" valign="bottom"><img src="images/vcsproviderlogo.png" width="119" height="41" alt="Hernando Pasco Hospice" border="0" />
  </tr></table></div>
 </div>
 <table id="footer" width="860" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td id="footernav" colspan="3" align="center"><a href="about_us.html">About Us</a> | 
    <a href="preplanning.html">Preplanning</a> | 
    <a href="payment.html">Prepayment</a> | 
    <a href="government.html">Government Benefits</a> | 
    <a href="pre_arrangement.html">Prearrangement</a> | 
    <a href="meaningful_funerals.html">Meaningful Funerals</a> | 
    <a href="cost_services.html">Cost &amp; Services</a> | 
    <a href="greiving_process.html">Grief Process</a> | 
    <a href="products.html">Merchandise</a><br />
    <a href="index.php">Home</a> | 
    <a href="mailto:chas@chasdavis.com">Contact Us</a> | 
    <a href="obituaries.php">Citrus County Obituaries</a>
   </td>
  </tr>
  <tr>
   <td align="left" valign="top" style="padding-left: 45px;">&copy;2011, Chas. E. Davis Funeral Home, Inc.<br />All rights reserved. <br />Reproduction in whole or in part without permission is prohibited.</td>
   <td align="center" valign="top">Chas E. Davis<br />3075 S. Florida Ave. Inverness, FL 34450<br />     352-726-8323</td>
   <td align="right" valign="top" style="padding-right: 45px;">This site Designed &amp; Hosted by <br /><a href="http://www.naturecoastdesign.net" target="_blank">Nature Coast Web Design &amp; Marketing, Inc.</a></td>
  </tr>
 </table>
 </div>
</body>
</html>
